<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/ara.png">
    <title>project one </title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header section start-->
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href=""><img src="img/ara.png"></a>
            </div>
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Conatct</a></li>
             </ul>  
         </nav>
        </div>
    </header>
    <!--header section end-->
    <!--about section start-->
    <section class="about-section">
        <div class="wrapper">
            <h1>its time to amplify your <span>online business</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet id exercitationem cum tenetur modi similique non at provident sed excepturi pariatur</p>
    <!--about section end-->
        </div>
    </section>
    <section>
        <div class="wrapper">
            <img src="img/th (1).jpg" alt="tomas">
        </div>
    </section>
    <!--feature-section-->
    <section class="feature-section">
        <div class="wrapper">
            <div class="colum">
              <div class="feature align-right">
               <h2><span>3k</span></h2> 
               <p> Aliquid aperiam id nesciunt enim veritatis, officia, vitae quos velit ex pariatur deserunt officiis inventore? Autem laudantium nulla sed minus saepe odio!corporis adipisci animi. consectetur adipisicing elit. Quis expedita</p>
              </div>
            </div>
            <div class="colum">
           <div class="feature">
            <h2>Successfully <br> Completed<br> Projcet & Ideas </h2>
                 
          </div>
       
    </section>
    <!--feature-section-->
    <!--blog section-->
    <section class=" blog-section">
    <div class="wrapper">
        <div class="col">
            <div class="blog">
          <img src="img/th (10).jpg" alt="">
            <h3>Unleash you creativity</h3>
            <p>corporis adipisci animi. consectetur adipisicing elit. Quis expedita incidunt impedit rem ea fugiat nisi sunt iste debitis aliquid qui totam nostrum magni veritatis sapiente est, corporis adipisci animi.</p>
            </div>
        </div>
        <div class="col">
            <div class="blog">
          <img src="img/th (6).jpg" alt="">
          <h3>Unleash you creativity</h3>
          <p>corporis adipisci animi. consectetur adipisicing elit. Quis expedita incidunt impedit rem ea fugiat nisi sunt iste debitis aliquid qui totam nostrum magni veritatis sapiente est, corporis adipisci animi.</p>
            </div>
        </div>
        <div class="col">
            <div class="blog">
          <img src="img/th (11).jpg" alt="">
          <h3>Unleash you creativity</h3>
         <p> corporis adipisci animi. consectetur adipisicing elit. Quis expedita incidunt impedit rem ea fugiat nisi sunt iste debitis aliquid qui totam nostrum magni veritatis sapiente est, corporis adipisci animi.</p>
            </div>
        </div>
    </div>
    </section>    
   <!--blog section-->

 

</body>
</html>